<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/Business.css">
	<style type="text/css">
		.zhifu-contanier{width:950px; height:800px; background:#FFF; margin-top:16px;}
		.title{padding-top: 20px;font-size: 30px;font-weight: 400;line-height: 68px;color: #757575;}
		.first-list{
    		height:30px;line-height:30px;
    		background:#f6f6f6;
    		border-bottom:1px #ececec solid;border-top:1px #ececec solid;
    		font-size:12px;
    		text-align:center; 
		}
		.first-list tr{color:#999999; border-left:1px #ececec solid;}
		.first-list th{color:#999999; border-right:1px #ececec solid;width:80px;}
		.first-list th:first-child,td:first-child{border-left:1px #ececec solid; }
		.first-list td{
     		color:#999999;
     		border-right:1px #ececec solid;
     		width:80px;
     		background: #fff;
		}
		.search-text{
    		position: absolute;
    		top: 0;right: 41px;z-index: 1;
    		width: 189px;height: 40px;
    		padding: 0 15px;
    		border: 1px solid #e0e0e0;
    		font-size: 12px;
    		line-height: 40px;
    		outline: 0;color: #757575;
		}
		#ti{
			display: inline-block;
			width: 60%;
			height: 100%;
			
		}
	</style>
</head>
<body>
	<body>
 		<div class="zhifu-contanier" style="width:100%;margin-top:-4rem;background:#fff;" >
    		<div class="weijie-list" style="width:100%; margin:0 auto;">
    			<div style="width:100%;margin-top:1rem;margin-left:1rem;padding:1rem;" align="left">
    				<img src="images/01.png" style="margin-top:2rem;">
    				<span id="ti">提现申请&nbsp>>>&nbsp查看详情</span>
    			</div>
    			<div class="lidt-infor" style="margin-left:1rem;">
               		<table class="first-list" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
                    		<th style='width:50px;' align="center">配送员ID</th>
                    		<th style='width:100px;' align="center">姓名</th>
                    		<th style='width:50px;' align="center">编号</th>
                            <th style='width:100px;' align="center">出生日期</th>
                            <th style='width:150px;' align="center">身份证号码</th>
                        	<th style='width:100px;' align="center">注册时间</th>
                        	<th style='width:100px;' align="center">手机号</th>
                        	<th style='width:100px;' align="center">提现钱数</th>
                        	<th style='width:200px;' align="center">操作</th>
                        	<th style='width:100px;' align="center">状态</th>
                    	</tr>
                    	<tr>
                    		<td style='width:50px;' align="center">123</td>
                    		<td style='width:100px;' align="center">三炮</td>
                    		<td style='width:50px;' align="center">007</td>
                            <td style='width:100px;' align="center">1995/05/02</td>
                            <td style='width:150px;' align="center">126374829033384</td>
                        	<td style='width:100px;' align="center">2016/03/09</td>
                        	<td style='width:100px;' align="center">13425637283</td>
                        	<td style='width:100px;' align="center">123</td>
                        	<td style='width:200px;' align="center">同意/不同意</td>
                        	<td style='width:100px;' align="center">已提现/未提现</td>
                    	</tr>
                    </table> 
                </div> 
        	</div>
    	</div>
</body>
</html>